//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTOS_GetUsersEnrollment.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class HelpDesk_Application
    {
        public long ID { get; set; }
        public string Type_Name { get; set; }
        public Nullable<long> Type_ID { get; set; }
        public string Status { get; set; }
        public Nullable<int> BranchID { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public int HelpDeskTypeID { get; set; }
        public int CreatedByRole { get; set; }
        public int Priority { get; set; }
        public string UID { get; set; }
        public string ModifiedBy { get; set; }
        public bool IsBeingEdited { get; set; }
        public string BeingEditedBy { get; set; }
        public bool IsForeign { get; set; }
        public string ForeignOrigins { get; set; }
        public bool IsSpecificLocked { get; set; }
        public Nullable<int> SpecificLockFilteredRole { get; set; }
        public string SpecificLockUsername { get; set; }
        public Nullable<bool> IsViolated { get; set; }
        public Nullable<System.DateTime> DateOfJoin { get; set; }
    }
}
