﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTOS_GetUsersEnrollment.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HelpDesk_V2Entities : DbContext
    {
        public HelpDesk_V2Entities()
            : base("name=HelpDesk_V2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Files> Files { get; set; }
        public virtual DbSet<HelpDesk_Application> HelpDesk_Application { get; set; }
        public virtual DbSet<HelpDesk_data> HelpDesk_data { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<View_FTOS_GetUsersEnrollment> View_FTOS_GetUsersEnrollment { get; set; }
        public virtual DbSet<View_FTOS_MailBox> View_FTOS_MailBox { get; set; }
    }
}
