//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FTOS_GetUsersEnrollment.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_FTOS_GetUsersEnrollment
    {
        public string AppID { get; set; }
        public string ContractNumbers { get; set; }
    }
}
